﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>jQuery Time Entry</title>
<link href="css/jquery.timeentry.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.timeentry.js"></script>
<script type="text/javascript">
$(function () {
	$('#defaultEntry').timeEntry({spinnerImage: 'img/spinnerDefault.png'});
});
</script>
</head>
<body>
<h1>jQuery Time Entry Basics</h1>

<p>This page demonstrates the very basics of the
	jQuery Time Entry plugin.
	It contains the minimum requirements for using the plugin and
	can be used as the basis for your own experimentation.</p>
<p>Enter your time: <input type="text" id="defaultEntry" size="10"></p>
</body>
</html>
