.errorbox {
	font-size: 9pt;
	color: #000000; 
	padding: 10px;
	border: 2px solid #0066aa;
	background-color: #fff; 
	height: auto; 
	margin: 0 auto; 
	margin-bottom: 20px;
}

.errorbox p {
	color: #000000;
}

.errorbox h3 {
	font-size: 11pt;
}

.regbox ul {
	margin-bottom: 5px;
}

.errorbox ul li {
	font-size: 9pt;
	color: #880000;
	line-height: 1.2em;
}

.regbox {
	width: 450px; 
	padding-bottom: 10px;
	margin-bottom: 20px;
	min-height: 40px; 
	height: auto; 
}

.smallbox {
	width: 150px;
	font-size: 8pt;
}
