<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="tubepress-sv_SE.po" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress-fr_FR.po" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress-ru_RU.mo" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress-pt_BR.mo" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress-fr_FR.mo" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress-pt_BR.po" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress-de_DE.po" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress-he_IL.mo" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress-sv_SE.mo" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress.pot" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress-de_DE.mo" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress-ru_RU.po" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress-it_IT.mo" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress-he_IL.po" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress-es_ES.mo" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress-es_ES.po" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
<file name="tubepress-it_IT.po" server="navigatormultimedia.com/httpdocs/radiumhotsprings/" local="129160953360000000" remote="129248061600000000" />
</dwsync>