/*
Custom-loaded foreign frameworks
 - Excluding JQuery and JQuery UI which are built into the system
 - Loaded from Google APIs
 - Sample:

#framework_slug		(framework block starts with # and sanitized version of name)
name=Framework 1;
ver=1.0.0;
website=http://www.frameworksite.com;
depends=jquery; 	(the slug of the framework this framework depends on)
nodisable=1;		(1 = framework cannot be enabled or disbled)

Notes:
- Prototype is not compatible with JQuery $ shortcode.  Enabling it may cause problems
	with JQuery UI widgets such as dialog and tab from functioning, and system operations
	like the Foundry Settings Manager and Database Manager.
	More @ http://docs.jquery.com/Using_jQuery_with_Other_Libraries
*/

#mootools
name=Mootools;
ver=1.3.2;
website=http://www.mootools.net;
depends=;
nodisable=0;

#prototype
name=Prototype;
ver=1.7.0.0;
website=http://www.prototypejs.org;
descr=Warning: Prototype and JQuery $-use are incompatible.  See further notes in _config/frameworks.ini
depends=;
nodisable=0;

#chrome-frame
name=Chrome Frame;
ver=1.0.2;
website=https://code.google.com/chrome/chromeframe/;
depends=;
nodisable=0;

#dojo
name=Dojo;
ver=1.6.1;
website=http://dojotoolkit.org/;
depends=;
nodisable=0;

#ext-core
name=Ext Core;
ver=3.1.0;
website=http://www.sencha.com/products/extjs/;
depends=;
nodisable=0;

#scriptaculous
name=Script.aculo.us;
ver=1.9.0;
website=http://script.aculo.us/;
depends=prototype;
nodisable=0;

#swfobject
name=SWFObject;
ver=2.2;
website=http://code.google.com/p/swfobject/;
depends=;
nodisable=0;

#yui
name=Yahoo! User Interface Library (YUI);
ver=3.3.0;
website=http://developer.yahoo.com/yui/;
depends=;
nodisable=0;

#webfont
name=WebFont Loader;
ver=1.0.22;
website=http://code.google.com/apis/webfonts/docs/webfont_loader.html;
depends=;
nodisable=0;
