{"view_pages_list":[1,1,1,1,1,1],
"edit_page":[1,1,1,1,0,0],
"add_page":[1,1,1,0,0,0],
"delete_page":[1,1,1,0,0,0],
"rename_page":[1,1,1,0,0,0],
"view_page":[1,1,1,1,1,1],
"publish_page":[1,1,1,0,0,0],
"activate_page":[1,1,1,0,0,0],
"clone_page":[1,1,1,0,0,0],
"edit_page_meta":[1,1,0,0,0,0],
"view_users":[1,1,1,1,1,1],
"create_user":[1,1,0,0,0,0],
"create_lower_user":[1,1,1,1,0,0],
"edit_user":[1,1,0,0,0,0],
"edit_profile":[1,1,1,1,1,1],
"delete_user":[1,1,0,0,0,0],
"delete lower user":[1,1,1,1,0,0],
"activate_user":[1,1,0,0,0,0],
"activate_lower_user":[1,1,1,1,0,0],
"ban_user":[1,1,0,0,0,0],
"ban_lower_user":[1,1,1,1,0,0],
"view_themes":[1,1,1,1,0,0],
"install_theme":[1,1,0,0,0,0],
"edit_theme":[1,1,1,0,0,0],
"delete_theme":[1,1,0,0,0,0],
"activate_theme":[1,1,0,0,0,0],
"view_plugins":[1,1,1,1,0,0],
"install_plugins":[1,0,0,0,0,0],
"update_plugins":[1,1,1,0,0,0],
"repair_plugins":[1,0,0,0,0,0],
"delete_plugins":[1,0,0,0,0,0],
"activate_plugins":[1,1,0,0,0,0],
"activate_frameworks":[1,1,0,0,0,0],
"view_media_settings":[1,1,1,1,0,0],
"edit_media_settings":[1,1,1,0,0,0],
"view_general_settings":[1,1,1,1,0,0],
"edit_general_settings":[1,1,1,0,0,0],
"manage_database":[1,0,0,0,0,0],
"view_advanced_settings":[1,0,0,0,0,0],
"edit_advanced_settings":[1,0,0,0,0,0],
"upload_files":[1,1,1,1,1,1],
"view_list":[1,1,1,1,1,1],
"edit_record":[1,1,1,1,0,0],
"add_record":[1,1,1,0,0,0],
"delete_record":[1,1,1,0,0,0],
"rename_record":[1,1,1,0,0,0],
"view_record":[1,1,1,1,1,1],
"publish_record":[1,1,1,0,0,0],
"activate_record":[1,1,1,0,0,0],
"clone_record":[1,1,1,0,0,0],
"organize_records":[1,1,1,1,0,0],
"export_records":[1,1,1,0,0,0],
"send_emails":[1,1,1,0,0,0]}