$sections = array(		"pages"			=> "\dPages",
						"events"		=> "Events",
						"photos"		=> "\cPhoto Gallery",
                        "projects"      => "Projects",
						"whatsnew"		=> "What's New",
						);

// Sub nav bar sections: "main database table" => "table" or array("table" => "Name"...)
$subsections = array(	"photos" 		=> array ( "photos_cat" => "Galleries" ),
						);

// sub nav bar: "database table" => "main database table"
$altsections = array(   "pages"			=> "pages",
						"userpage"		=> "pages",
						"meta"			=> "pages",
						"products"		=> "products",
                        "projects"      => "projects",
						"events"		=> "events",
						"photos"		=> "photos",
						"photos_cat"	=> "photos",
						);

						
Top level:	pages=>Pages, 	events=>Events, 	galleries=>Photo Gallery, 	projects=>Projects, 	whatsnew=>What's New
			pages/...pages	events/...events	galleries/...photo_cat		projects/...projects	whatsnew/...whatsnew
Sub Level:										photos=>Photos
												galleries/...photos

Top Level:  table, title, tocategory, file alias, topage
Sub Level:  parenttable, table, title, file alias


