#imgedit_src {
	display: none;
}

#imgedit_cropleft,
#imgedit_rotleft,
#imgedit_flipleft,
#imgedit_effectleft,
#imgedit_colorleft {
	float: left;
	margin-right: 10px;
	border: 1px solid #333;
	margin-top: 10px;
}

#imgedit_cropright,
#imgedit_flipright {
	float: right;
	width: 150px;
}

#imgedit_cropthumb{
	float: left;
	width: 100px;
	height: 100px;
	overflow: hidden;
	margin: 10px 0 10px 0;
	border: 1px solid #333;
}

#imgeditfilename{
    display: inline-block;
    border: 1px solid gray;
    width: 550px;
}

#imgedit_tabs {
	margin-top: 10px;
}

/* Fixes issue here http://code.google.com/p/jcrop/issues/detail?id=1 */
.jcrop-holder {
	text-align: left;
}

.jcrop-vline, .jcrop-hline{
	font-size: 0;
	position: absolute;
	background: white url('imgedit.gif') top left repeat;
}

.jcrop-vline{
    height: 100%;
    width: 1px !important;
}

.jcrop-hline{
    width: 100%;
    height: 1px !important;
}

.jcrop-handle{
	font-size: 1px;
	width: 7px !important;
	height: 7px !important;
	border: 1px #eee solid;
	background-color: #333;
	*width: 9px;
	*height: 9px;
}

.jcrop-tracker {
	width: 100%;
	height: 100%;
}

.custom .jcrop-vline,
.custom .jcrop-hline{
	background: yellow;
}

.custom .jcrop-handle{
	border-color: black;
	background-color: #C7BB00;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

/* FILEUPLOADER COORDINATION */

.qq-upload-imgedit {
	cursor: hand;
	cursor: pointer !important;
}