#*.nav
GOOGLEMAP_KEY=ABQIAAAA5izKpp6wQ-18IrM13GTxohSY7XSLQ7Iro8nLTsWE4_6eNETJrBR2n-v9qtMFRfruIDJy8r9gCN0ebQ
DBNAME=
DBHOST=stonehenge
DBUSER=root
DBPASS=navpub
DBPORT=3306
#stonehenge
GOOGLEMAP_KEY=ABQIAAAA5izKpp6wQ-18IrM13GTxohSY7XSLQ7Iro8nLTsWE4_6eNETJrBR2n-v9qtMFRfruIDJy8r9gCN0ebQ
DBNAME=
DBHOST=stonehenge
DBUSER=root
DBPASS=navpub
DBPORT=3306
#badger
GOOGLEMAP_KEY=ABQIAAAA5izKpp6wQ-18IrM13GTxohSY7XSLQ7Iro8nLTsWE4_6eNETJrBR2n-v9qtMFRfruIDJy8r9gCN0ebQ
DBNAME=
DBHOST=localhost
DBUSER=root
DBPASS=
DBPORT=3306
#navigatormultimedia.com
GOOGLEMAP_KEY=ABQIAAAA5izKpp6wQ-18IrM13GTxohSY7XSLQ7Iro8nLTsWE4_6eNETJrBR2n-v9qtMFRfruIDJy8r9gCN0ebQ
DBNAME=
DBHOST=localhost
DBUSER=
DBPASS=
DBPORT=33066
#navigatordns.com
LIVE=true
GOOGLEMAP_KEY=
DBNAME=
DBHOST=navigatordns.com
DBUSER=
DBPASS=
DBPORT=33066
#localhost
DBNAME=chrisd
DBHOST=localhost
DBUSER=root
DBPASS=dragon09
DBPORT=3306
#chrisd.nav
GOOGLEMAP_KEY=
DBNAME=chrisd
DBHOST=chrisd.nav
DBUSER=root
DBPASS=navpub
DBPORT=0
#SYS_GO
