<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <h1>NavTweet</h1>
    <h2>Functions List</h2>
    <table border="1">
	<tr>
	<th>Section</th><th colspan="3">Method</th>
	</tr>
	<tr><td>help</td><td colspan="3">test
		</td></tr>
	<tr><td>timeline</td><td colspan="3">
		public_timeline<br/>
		home_timeline<br/>
		friends_timeline<br/>
		user_timeline<br/>
		mentions<br/>
		retweeted_by_me<br/>
		retweeted_to_me<br/>
		retweets_of_me<br/></td></tr>
	<tr><td><b>status</b></td><td colspan="3">
        <b>update</b><br/>
		show<br/>
		destroy<br/>
		retweet<br/>
		retweets<br/></td></tr>
	<tr><td>user</td><td colspan="3">
		show<br/>
		search<br/>
		friends<br/>
		followers<br/></td></tr>
	<tr><td>list</td><td colspan="3">
		post<br/>
		post_id<br/>
		get<br/>
		get_id<br/>
		delete<br/>
		status<br/>
		members<br/>
		subscriptions<br/></td></tr>
	<tr><td>members</td><td colspan="3">
		create_temp<br/>
		post<br/>
		get<br/>
		get_id<br/>
		delete<br/>
		delete_temp<br/></td></tr>
	<tr><td>subscribers</td><td colspan="3">
		post<br/>
		get<br/>
		get_id<br/>
		delete<br/></td></tr>
	<tr><td>message</td><td colspan="3">
		new<br/>
		get<br/>
		get_sent<br/>
		delete<br/></td></tr>
	<tr><td>friendship</td><td colspan="3">
		create<br/>
		show<br/>
		delete<br/></td></tr>
	<tr><td>social</td><td colspan="3">
		get<br/>
		get_id<br/></td></tr>
	<tr><td>account</td><td colspan="3">
		verify_cred<br/>
		rate_limit_status<br/>
		update_profile_colors<br/>
		update_profile</td></tr>
	<tr><td>oauth</td><td colspan="3">
		request_token</td></tr>
    </table>
  </body>
</html>
