@charset "utf-8";
/* -----------------------------------------
Title:			Global Style Sheet
Author: 		Chris Satterthwaite
Updated: 		May.10.2010
Updated By: 	Chris Satterthwaite
--------------------------------------------
TABLE OF CONTENTS
--------------------------------------------
Reset:
Globals:
Hacks/Fixes:
--------------------------------------------
/*----------------- Reset --------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend {
	margin: 				0px;
	padding:                0px;
	border: 				0px;
	outline: 				0px;
	font-size: 				100%;
	vertical-align: 		baseline;
	background: 			transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: 			none;
}
blockquote, q {
	quotes: 				none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: 				'';
	content: 				none;
}

/* remember to define focus styles! */
:focus {
	outline: 				0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: 		none;
}
del {
	text-decoration: 		line-through;
}
/*------------- Global ------------------ */
.clear { clear: both; }
.floatLeft { float: left; }
.floatRight { float: right; }
.textLeft { text-align: left; }
.textRight { text-align: right; }
.textCenter { text-align: center; }
.textJustify { text-align: justify; }
.blockCenter { display: block; margin-left: auto; margin-right: auto; } /* remember to set width */
.bold { font-weight: bold; }
.italic { font-style: italic; }
.underline { text-decoration: underline; }
.noindent { margin-left: 0; padding-left: 0; }
.nomargin { margin: 0; }
.nopadding { padding: 0; }
.nobullet { list-style: none; list-style-image: none; }

/*------------- Hacks/Fixes ------------- */
.clearfix:after {
	visibility: 			hidden;
	display:				block;
	font-size:				0;
	content: 				" ";
	clear:				 	both;
	height: 				0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------- Form Entry Errors ------------------- */
.errormsg {
    width: 500px;
	height: auto;
	margin: 5px 5px 15px 5px;
    padding: 3px;
    color: #000;
    border: 1px solid black;
}
label.error {
    float: none; color: #880000; padding-left: .5em; vertical-align: top;
}
input.error {
    border: 1px solid red !important;
}

