Admin Stuff to do:

Nov 23, 2011
	y list search: "draft" => $where_clause .= $concat." p.draft = 1 OR p.published = 0 ";

Nov 22, 2011
	- Modify Organizer feature to allow an array of field rather than just textfld
	- FileUploader: check for and define folder, tempfolder, and libfolder constants (IMGEDITOR_... => IMGUPLOAD_...)
	- FileUploader: remove all basic JS code (onclick, onmouseover...) and move script to jQuery file
	
Nov 17, 2011
	- Create a CKEditor settings function for plugins area
	- Under Themes(?) add a feature to enable/disable HTML editor and choose the editor (CKEditor or TinyMCE)
	- session_save_path(SITE_PATH."temp/");        // NetFirms Hack
	y line 84 in menu.php: $value = preg_replace("/{div}/i", $_SESSION['rootname'], $value);
	
Nov 8, 2011
	- Plan to build a login wrapper to use Google, Twitter, Facebook or OpenID credentials
		From: (loginpage) -> (auth) -> (admin)
		To:   (single-signin loginpage) -> (proxy auth) -> (auth) -> (admin)

Oct 31, 2011
	- Move session functions to new session class: start/update/destroy session, read/update/insert/clean session database items
	
Oct 26, 2011
	- a statistics class and control (simple webstats like hits, pageviews, referers, ips)

Oct 25, 2011
    y alternative to HTTP_REFERER
		if(isset($_SESSION['curpage'])) $_SESSION['prevpage'] = $_SESSION['curpage'];
		$_SESSION['curpage'] = $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];

	y fix to validateDate:
		- return ((checkdate($m, $d, $y)) ? date(PHP_DATE_FORMAT, mktime(0, 0, 0, $m, $d, $y)) : null);

	- make PHP_DATE_FORMAT in config editable in settings
	y update to showCheckboxList
	/**
	 * displays Admin checkbox list fields
	 * @param string $label
	 * @param string $id
	 * @param array $selectionarray
	 * @param array $chosenvaluesarray
	 * @param string $separator
	 * @param array $jsarray
	 * @param string $labelclass
	 * @param string $fldclass
	 * @param integer $displaytype
	 */
	function showCheckboxList($label, $id, $selectionarray, $chosenvaluesarray, $separator = "&nbsp;", $jsarray = null, $labelclass = null, $fldclass = "", $spanclassarray = null, $displaytype = FLD_ALL){
		if(strpos($label, "*") !== false) $fldclass = trim("required ".$fldclass);
		if($labelclass != "") $labelclass = " class=\"{$labelclass}\"";
		if($fldclass != "") $fldclass = " class=\"{$fldclass}\"";
		if($js != "" && substr($js, 0, 1) != " ") $js = " ".$js;
		(substr($label, -1, 1) == "*") ? $label = str_replace("*", "", $label).": ".REQD_ENTRY : $label .= ": ";

		if($displaytype != FLD_DATA) print "<tr><td class=\"editlabel {$labelclass}\">{$label}</td></tr>\n";
		if($displaytype != FLD_LABEL && $displaytype != FLD_DATA) print "<tr><td>";
		if(is_array($selectionarray)){
			foreach($selectionarray as $key => $value){
				if(is_array($chosenvaluesarray)){
					(in_array($key, $chosenvaluesarray)) ? $selected = " checked=\"checked\"" : $selected = "";
				}elseif(is_numeric($chosenvaluesarray[$key])){
					(($chosenvaluesarray[$key] > 0 || $value == $chosenvaluesarray[$key])) ? $selected = " checked=\"checked\"" : $selected = "";
				}else{
					(($chosenvaluesarray[$key] != '')) ? $selected = " checked=\"checked\"" : $selected = "";
				}
				($spanclassarray[$key] != "") ? $spanclass = " class=\"{$spanclassarray[$key]}\"" : $spanclass = "";
				if($displaytype != FLD_LABEL) print "<span{$spanclass}><input type=\"checkbox\" id=\"{$id}{$key}\" name=\"{$id}[{$key}]\" value=\"{$key}\"{$selected}{$fldclass}{$jsarray[$key]}/>{$value}</span>{$separator}\n";
			}
		}
		if($displaytype == FLD_ALL) print "</td></tr>\n";
	}
Oct 21, 2011
	function collections_make_excerpt($post_id, $length = 20, $finish = '...') {
		$post = get_post($post_id);
		$content = $post->post_content;
		// Clean and explode our content, Strip all HTML tags, and special charactors.
		$words = explode(' ', strip_tags(preg_replace('/[^(\x20-\x7F)]*/','', $content)));
		// Get a count of all words, and check we have less/more than our required amount of words.
		$count = count($words);
		$limit = ($count > $length) ? $length : $count;
		// if we have more words than we want to show, add our ...
		$end   = ($count > $length) ? ' [<a href="'.get_permalink($post_id).'">'.$finish.'</a>]' : '';
		// create output
		for($w = 0; $w <= $limit; $w++) {
			$output .= $words[$w];
			if($w < $limit) $output .= ' ';
		}
		// return end result.
		return $output.$end;
	}

Oct 18, 2011
	- New plugin ideas
		Foundry Camo (obfuscator)

Oct 17, 2011
	- in admincommon_form:
		private function showValidatorCode(){
			if(strpos($incl, "validator") === false) return null;

Oct 14, 2011
	/**
	 * Return whether or not parameter is a valid date
	 * @param string $date
	 * @param string $format
	 * @return boolean
	 */
	function validateDate($date, $format = ""){
		if($format == '') $format = DATE_FORMAT;
		switch(strtoupper($format)){
			case 'YYYY/MM/DD':
			case 'YYYY-MM-DD':
				list($y, $m, $d) = preg_split('/[-\.\/ ]/', $date);
				break;
			case 'YYYY/DD/MM':
			case 'YYYY-DD-MM':
				list($y, $d, $m) = preg_split('/[-\.\/ ]/', $date);
				break;
			case 'DD-MM-YYYY':
			case 'DD/MM/YYYY':
				list($d, $m, $y) = preg_split('/[-\.\/ ]/', $date);
				break;
			case 'MM-DD-YYYY':
			case 'MM/DD/YYYY':
				list($m, $d, $y) = preg_split('/[-\.\/ ]/', $date);
				break;
			case 'YYYYMMDD':
				$y = substr($date, 0, 4);
				$m = substr($date, 4, 2);
				$d = substr($date, 6, 2);
				break;
			case 'YYYYDDMM':
				$y = substr($date, 0, 4);
				$d = substr($date, 4, 2);
				$m = substr($date, 6, 2);
				break;
			default:
				addErrorMsg("Invalid Date Format '$format'");
		}
		return checkdate($m, $d, $y);
	}

Oct 13, 2011
	- add function called 'queue_function('function', 'task', $arglist, $first)', 'dequeue_function('function')', 'add_event('function', timestamp, recurrence)', 'remove_event('function')'
	- fix:
	function checkImagePath($image, $inpath, $noimgurl = NO_IMG) {
		if($image != ""){
			if(substr($inpath, -1, 1) != "/") $inpath .= "/";
			$path         = pathinfo($image);
			$filename     = $path['basename'];
			$photo_pic    = $inpath.$filename;
			if ($filename == "" OR !@file_exists(SITE_PATH.$photo_pic)){
				$photo_pic = (($nothmurl != "") ? IMG_UPLOAD_FOLDER.$nothmurl : "");
			}
		}
		return $photo_pic;
	}

	function checkThumbPath($image, $inpath, $nothmurl = NO_THM) {
		if($image != ""){
			if(substr($inpath, -1, 1) != "/") $inpath .= "/";
			$path         = pathinfo($image);
			$filename     = $path['basename'];
			$photo_pic    = $inpath.$filename;
			if ($filename == "" OR !@file_exists(SITE_PATH.$photo_pic)){
				$photo_pic = (($nothmurl != "") ? THM_UPLOAD_FOLDER.$nothmurl : "");
			}
		}
		return $photo_pic;
	}

Oct 11, 2011
	- centralize image database records.  instead of requiring each table to have image/thumb as varchar set them as int pointing to image table records
	- complete the edit record preview function
	- consolidate edit and add functions into one page -- edit
	- add $typecase parameter to getRequestData
	- auto-folder creation for FileUploader plugin --> /images/temp/img, /images/temp/thm, /images/temp/lib (ImageEditor plugin uses these folders as well)

Oct 7, 2011
	- compressing multiple JS files into one script call
	- index portal page (load_page(name, folder) => searches for 'folder'/'name'.php, then 'name'.php, then 'name' database page record, then 'name' function in 'folder' class)
	- admin skin UI
	- frontend setup
	- class-based pagination, organizer, forms
	- hierarchical categories
	- tag lists, tag clouds
	- widget areas
	- list class
	- RSS and Atom class

Sept 22, 2011
	- Check out http://wp.smashingmagazine.com/2011/09/21/interacting-with-the-wordpress-database/
	- And... http://www.csslab.cl/2011/08/18/jquery-timelinr/

Aug 18, 2011
	- more plugin ideas:
		Google Analytics
		Social Links
		Thickbox
		Translator
		HoverIntent
		CustomTags
		Farbtastic Colorwheel
		Foundry Blog
		Foundry Gallery
		Wordpress Importer
		Foundry Store
		Form Builder
		RSS Manager
		NavBook
		Captcha
		ContactUs
		QR Coder
		Feedback
		Google Math
	---------

	- Handle plugin dependencies, and usage zones
	- Output JS lines together before CSS lines in HEAD (addHeadPlugin)
	- Core and runtime error output handled in footer

Aug 12, 2011
	- Check out template at http://medialoot.com/item/html5-admin-template/ for ideas
 
June 24, 2011
	- db: add a flatten parameter to getRec, getRecJoin... that will return recordset in single dimension array
	- add/edit code: put "foreach ($recset[0] as $key => $value)..." into new function called extractArray($arry[, $extract_type]) that can handle multiple-dimension arrays
	- plugins: adopt changes to ImgEdit, FileUploader, and GoogleMap plugins
	- login: a "Forgot Password" function for login
	- lists: bulk delete, undelete, publish, unpublish... actions (with checkbox)
	- lists: a "view deleted items" link
	- lists: organize by query
	- lists: better colattr handling (eg. showing images and expr is difficult)
	- nav: better nav array storage and (future) build a Navigation Bar editor
	- toolbar: link to "home" page
	- pages list: hierarchical page view rather than page > sub-page
	- package: build "Packages" setup tool
	- add/edit/list code: convert field building functions to a field-array wrapper (removing the need for multiple show... calls)
	- add/edit code: "back to..." buttons go back to list page including search and sort parameters; adopt new header.php file code (showPrevPageButtons(array("What's New List" => "whatsnew/list-whatsnew.php$search_query"));)
	- add/edit code: remove JS alert when record is saved/updated
	- add/edit code: new function to handle insert/update of data
	- list code: search_prep function which will contain code from "$limit = LIST..." to "// build query"
	- list: put "if(ALLOW_SEARCH){" condition into showSearch function
	- add/edit code: deprecate validator.js inclusion
	- front/admin: create shortcode feature
	- admin: temp image/file garbage collection

	------- Misc code ------
	- admincommon_form:
	function showLabel($label, $labelclass = "", $text = ""){
		if($labelclass != "") $labelclass = " {$labelclass}";
		(substr($label, -1, 1) == "*") ? $label = str_replace("*", "", $label).": ".REQD_ENTRY : $label .= ": ";

		print "<tr><td class=\"editlabel{$labelclass}\">{$label}</td></tr>";
		if($text != "") {
			print "<tr><td>$text</td></tr>\n";
		}
	}
